<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K0k-gG-feG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locate-->
        <scene sceneID="L2D-Ad-Buc">
            <objects>
                <viewController title="Locate" id="pF9-7s-nsd" customClass="LocateMeNowDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1e-Jr-JFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QFr-SQ-LGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uy1-Yu-Y0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-iH-kpo">
                                <rect key="frame" x="0.0" y="64" width="600" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="CSC-Q7-2aT"/>
                                    <constraint firstAttribute="width" constant="600" id="dsf-EP-wYX"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uej-jx-YlA">
                                <rect key="frame" x="28" y="513" width="46" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.40000000000000002" green="0.058823529411764705" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="pF9-7s-nsd" eventType="touchUpInside" id="yyi-WR-gWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-50-3z2">
                                <rect key="frame" x="20" y="437" width="560" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="LY1-cA-FEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-dX-HjT">
                                <rect key="frame" x="20" y="463" width="560" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="4X8-IY-72Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-c9-oDr">
                                <rect key="frame" x="290" y="451" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-71-tFj">
                                <rect key="frame" x="255" y="489" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-53-Hgu">
                                <rect key="frame" x="492" y="513" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="2Fk-SK-hg7"/>
                                    <constraint firstAttribute="height" constant="30" id="92V-yA-U9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add More">
                                    <color key="titleColor" red="0.40000000000000002" green="0.058823529411764705" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6ld-cu-BV1" kind="show" identifier="goToAddManualSegue" id="1RL-4M-UfQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SavedImageView" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-Ti-AiO">
                                <rect key="frame" x="150" y="250" width="300" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.88235294117647056" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uej-jx-YlA" firstAttribute="leading" secondItem="uy1-Yu-Y0Z" secondAttribute="leadingMargin" constant="8" id="14H-40-AMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECd-53-Hgu" secondAttribute="trailing" constant="-8" id="3ny-4h-Qek"/>
                            <constraint firstItem="ECd-53-Hgu" firstAttribute="top" secondItem="rp4-dX-HjT" secondAttribute="bottom" constant="32" id="BmS-Pg-4B4"/>
                            <constraint firstItem="QFr-SQ-LGQ" firstAttribute="top" secondItem="ECd-53-Hgu" secondAttribute="bottom" constant="13" id="HFe-ln-us1"/>
                            <constraint firstItem="ubz-iH-kpo" firstAttribute="centerX" secondItem="uy1-Yu-Y0Z" secondAttribute="centerX" id="Itd-Te-ag8"/>
                            <constraint firstItem="ZHR-c9-oDr" firstAttribute="centerX" secondItem="uy1-Yu-Y0Z" secondAttribute="centerX" id="M5s-fa-R23"/>
                            <constraint firstItem="ubz-iH-kpo" firstAttribute="top" secondItem="y1e-Jr-JFZ" secondAttribute="bottom" id="eZI-Pa-K7a"/>
                            <constraint firstItem="bJl-71-tFj" firstAttribute="top" secondItem="ZHR-c9-oDr" secondAttribute="bottom" constant="18" id="esP-X2-XDE"/>
                            <constraint firstItem="QFr-SQ-LGQ" firstAttribute="top" secondItem="uej-jx-YlA" secondAttribute="bottom" constant="8" id="fRf-L2-nBn"/>
                            <constraint firstItem="bJl-71-tFj" firstAttribute="centerX" secondItem="uy1-Yu-Y0Z" secondAttribute="centerX" id="feU-kT-hUe"/>
                            <constraint firstItem="ZHR-c9-oDr" firstAttribute="top" secondItem="ubz-iH-kpo" secondAttribute="bottom" constant="18" id="fyz-mV-W8l"/>
                            <constraint firstItem="k8t-Ti-AiO" firstAttribute="centerX" secondItem="uy1-Yu-Y0Z" secondAttribute="centerX" id="qgA-Ik-Fdi"/>
                            <constraint firstItem="k8t-Ti-AiO" firstAttribute="centerY" secondItem="uy1-Yu-Y0Z" secondAttribute="centerY" id="sUi-rf-FM4"/>
                            <constraint firstItem="rp4-dX-HjT" firstAttribute="centerX" secondItem="uy1-Yu-Y0Z" secondAttribute="centerX" id="t6d-py-lOs"/>
                            <constraint firstItem="TMj-50-3z2" firstAttribute="centerX" secondItem="uy1-Yu-Y0Z" secondAttribute="centerX" id="t9r-Ld-b3R"/>
                            <constraint firstItem="rp4-dX-HjT" firstAttribute="top" secondItem="TMj-50-3z2" secondAttribute="bottom" constant="7.5" id="ts5-Er-nDc"/>
                            <constraint firstItem="ECd-53-Hgu" firstAttribute="top" secondItem="uej-jx-YlA" secondAttribute="top" id="yQf-fN-UMW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MtK-pI-477"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ZHR-c9-oDr" id="gxg-T0-RWu"/>
                        <outlet property="dateLabel" destination="rp4-dX-HjT" id="Q4X-OL-5lN"/>
                        <outlet property="locateChangeButton" destination="ECd-53-Hgu" id="ipi-Sg-2dD"/>
                        <outlet property="locateSaveButton" destination="uej-jx-YlA" id="9Cd-jH-ev7"/>
                        <outlet property="locationLabel" destination="TMj-50-3z2" id="vfR-oK-TRq"/>
                        <outlet property="mapView" destination="ubz-iH-kpo" id="Pf8-ze-zuv"/>
                        <outlet property="pleaseWaitLabel" destination="bJl-71-tFj" id="l7T-12-3Gk"/>
                        <outlet property="savedImageView" destination="k8t-Ti-AiO" id="Mmc-2l-vtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqw-Fr-MP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-415"/>
        </scene>
        <!--Add Manual Detail View Controller-->
        <scene sceneID="MgK-gG-TrH">
            <objects>
                <viewController id="6ld-cu-BV1" customClass="AddManualDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sry-1t-DC4"/>
                        <viewControllerLayoutGuide type="bottom" id="u9v-Us-aRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9t-VU-Ggw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-s0-CpI">
                                <rect key="frame" x="0.0" y="164" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="467863219.61668199">
                                    <!--2015-10-30 02:00:19 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="378730800">
                                    <!--2013-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerUpdated:" destination="6ld-cu-BV1" eventType="valueChanged" id="4ig-u2-1fr"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-nE-9RN">
                                <rect key="frame" x="28" y="512" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.40000000000000002" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="6ld-cu-BV1" eventType="touchUpInside" id="Gcy-y0-iEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-rr-v2q">
                                <rect key="frame" x="20" y="118" width="70" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NOV-mg-R4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-AG-jn2" userLabel="Country Text Field">
                                <rect key="frame" x="92" y="114" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MaQ-nQ-vx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6ld-cu-BV1" id="f5B-Df-cys"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-5v-MDV">
                                <rect key="frame" x="484" y="74" width="50" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0xS-5k-Ird"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-aA-Ewo">
                                <rect key="frame" x="536" y="70" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7fW-Jq-dPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6ld-cu-BV1" id="d3V-R8-KWb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-Ax-j3G">
                                <rect key="frame" x="20" y="74" width="40" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Ia-6L-8r5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-6L-jdU">
                                <rect key="frame" x="62" y="70" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dak-r5-i0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6ld-cu-BV1" id="oL4-E8-bNT"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SavedImageView" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-Lr-qeQ">
                                <rect key="frame" x="150" y="250" width="300" height="100"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-Gu-FeY">
                                <rect key="frame" x="461" y="115" width="119" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="AM"/>
                                    <segment title="MID"/>
                                    <segment title="PM"/>
                                </segments>
                                <color key="tintColor" red="0.40000000000000002" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="6ld-cu-BV1" eventType="valueChanged" id="hUc-4Z-UcR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.88235294119999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qCe-6L-jdU" firstAttribute="centerY" secondItem="MUG-Ax-j3G" secondAttribute="centerY" id="1XT-NK-bSu"/>
                            <constraint firstItem="vUX-Gu-FeY" firstAttribute="trailing" secondItem="Mqp-aA-Ewo" secondAttribute="trailing" id="1qk-jS-nfc"/>
                            <constraint firstItem="MUG-Ax-j3G" firstAttribute="top" secondItem="c9t-VU-Ggw" secondAttribute="topMargin" constant="74" id="28i-HV-4l9"/>
                            <constraint firstItem="ZU1-5v-MDV" firstAttribute="centerY" secondItem="MUG-Ax-j3G" secondAttribute="centerY" id="43d-at-jco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqp-aA-Ewo" secondAttribute="trailing" id="4Hr-vm-8jL"/>
                            <constraint firstItem="u9v-Us-aRt" firstAttribute="top" secondItem="ZGy-nE-9RN" secondAttribute="bottom" constant="8" id="5IY-sG-LDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2NY-s0-CpI" secondAttribute="trailing" constant="-20" id="83O-kz-4XR"/>
                            <constraint firstItem="vUX-Gu-FeY" firstAttribute="centerY" secondItem="a7q-rr-v2q" secondAttribute="centerY" id="AFQ-ns-MJg"/>
                            <constraint firstItem="Gtd-Lr-qeQ" firstAttribute="centerX" secondItem="c9t-VU-Ggw" secondAttribute="centerX" id="AKw-mb-EEz"/>
                            <constraint firstItem="Mqp-aA-Ewo" firstAttribute="leading" secondItem="ZU1-5v-MDV" secondAttribute="trailing" constant="2" id="Af5-Ss-1O4"/>
                            <constraint firstItem="bPq-AG-jn2" firstAttribute="centerY" secondItem="a7q-rr-v2q" secondAttribute="centerY" id="Jgv-cy-Ew1"/>
                            <constraint firstItem="bPq-AG-jn2" firstAttribute="leading" secondItem="a7q-rr-v2q" secondAttribute="trailing" constant="2" id="T4O-MF-N4t"/>
                            <constraint firstItem="a7q-rr-v2q" firstAttribute="leading" secondItem="MUG-Ax-j3G" secondAttribute="leading" id="TV6-hP-SUf"/>
                            <constraint firstItem="MUG-Ax-j3G" firstAttribute="top" secondItem="a7q-rr-v2q" secondAttribute="top" constant="-44" id="USY-sH-P7z"/>
                            <constraint firstItem="Mqp-aA-Ewo" firstAttribute="centerY" secondItem="MUG-Ax-j3G" secondAttribute="centerY" id="V4c-lM-uDM"/>
                            <constraint firstItem="2NY-s0-CpI" firstAttribute="leading" secondItem="c9t-VU-Ggw" secondAttribute="leadingMargin" constant="-20" id="XBq-L0-bdp"/>
                            <constraint firstItem="vUX-Gu-FeY" firstAttribute="trailing" secondItem="Mqp-aA-Ewo" secondAttribute="trailing" id="bD0-Tg-tXK"/>
                            <constraint firstItem="ZGy-nE-9RN" firstAttribute="leading" secondItem="c9t-VU-Ggw" secondAttribute="leadingMargin" constant="8" id="cML-0d-QRG"/>
                            <constraint firstItem="vUX-Gu-FeY" firstAttribute="centerX" secondItem="c9t-VU-Ggw" secondAttribute="centerX" id="cdW-EW-Jur"/>
                            <constraint firstItem="Gtd-Lr-qeQ" firstAttribute="centerY" secondItem="c9t-VU-Ggw" secondAttribute="centerY" id="gA5-BR-z7K"/>
                            <constraint firstItem="2NY-s0-CpI" firstAttribute="centerX" secondItem="c9t-VU-Ggw" secondAttribute="centerX" id="gTR-Pb-f8X"/>
                            <constraint firstItem="2NY-s0-CpI" firstAttribute="top" secondItem="sry-1t-DC4" secondAttribute="bottom" constant="100.5" id="hdB-R9-OfF"/>
                            <constraint firstItem="qCe-6L-jdU" firstAttribute="leading" secondItem="MUG-Ax-j3G" secondAttribute="trailing" constant="2" id="lJF-AW-3Ct"/>
                            <constraint firstItem="MUG-Ax-j3G" firstAttribute="leading" secondItem="c9t-VU-Ggw" secondAttribute="leadingMargin" id="sE2-gm-uJ8"/>
                            <constraint firstItem="vUX-Gu-FeY" firstAttribute="top" secondItem="2NY-s0-CpI" secondAttribute="bottom" constant="29" id="sLe-7N-aDJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bD0-Tg-tXK"/>
                                <exclude reference="cdW-EW-Jur"/>
                                <exclude reference="sLe-7N-aDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="b5c-wh-tLl">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" id="p8o-I8-DSx">
                                <rect key="frame" x="20" y="7" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6ld-cu-BV1" id="hfp-lA-bOR"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lYs-Ig-kR8">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="p8o-I8-DSx" id="hJn-KC-ebQ"/>
                        <outlet property="countryTextField" destination="bPq-AG-jn2" id="pnr-pZ-6lW"/>
                        <outlet property="locationDatePicker" destination="2NY-s0-CpI" id="fu5-xx-Vpg"/>
                        <outlet property="savedImageView" destination="Gtd-Lr-qeQ" id="f8S-Hz-ZY4"/>
                        <outlet property="segmentedControl" destination="vUX-Gu-FeY" id="Cyt-ch-d51"/>
                        <outlet property="stateTextField" destination="Mqp-aA-Ewo" id="o3K-yt-cIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4z-FY-vpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="puB-tE-M1X">
            <objects>
                <tabBarController id="K0k-gG-feG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n58-23-Qnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ie3-62-78N" kind="relationship" relationship="viewControllers" id="W6X-Ju-kw4"/>
                        <segue destination="Vr2-LI-WKj" kind="relationship" relationship="viewControllers" id="9jG-nM-Agc"/>
                        <segue destination="zYb-NS-AUM" kind="relationship" relationship="viewControllers" id="frm-o8-Elv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsI-5x-gA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-26"/>
        </scene>
        <!--Map-->
        <scene sceneID="1Au-Ql-AUl">
            <objects>
                <viewController id="zYb-NS-AUM" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxT-vL-EFN"/>
                        <viewControllerLayoutGuide type="bottom" id="OMI-rr-mTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzp-QC-QdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efh-AW-0Pw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="zYb-NS-AUM" id="W4L-fR-U53"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efh-AW-0Pw" firstAttribute="bottom" secondItem="OMI-rr-mTY" secondAttribute="top" id="P6x-to-ZwX"/>
                            <constraint firstItem="efh-AW-0Pw" firstAttribute="centerY" secondItem="Wzp-QC-QdD" secondAttribute="centerY" constant="-24.5" id="ZRi-0f-40Y"/>
                            <constraint firstItem="efh-AW-0Pw" firstAttribute="leading" secondItem="Wzp-QC-QdD" secondAttribute="leading" id="q4L-Nu-7Nt"/>
                            <constraint firstItem="efh-AW-0Pw" firstAttribute="centerX" secondItem="Wzp-QC-QdD" secondAttribute="centerX" id="tw0-ju-aw2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Globe Filled-25" id="aqF-6W-cal"/>
                    <connections>
                        <outlet property="mapView" destination="efh-AW-0Pw" id="rI4-6U-EQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgx-Td-Qs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="686"/>
        </scene>
        <!--Show Data Table View Controller-->
        <scene sceneID="hZe-99-P1V">
            <objects>
                <tableViewController id="cNd-62-FEy" customClass="ShowDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CvK-KQ-Y3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listByDayCell" rowHeight="44" id="8Uf-1O-faD" customClass="listByDayCustomCellTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Uf-1O-faD" id="DbA-7O-hCT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Day, Year    Part Of Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-dJ-mKx">
                                            <rect key="frame" x="8" y="8" width="183" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-T2-HiD">
                                            <rect key="frame" x="577" y="6" width="14.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.058823529411764705" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City, State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-kO-Msx">
                                            <rect key="frame" x="261" y="12" width="78.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wJe-T2-HiD" firstAttribute="leading" secondItem="xB5-kO-Msx" secondAttribute="trailing" constant="8.5" id="rU5-mn-5aN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rU5-mn-5aN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="xB5-kO-Msx" firstAttribute="leading" secondItem="8Uf-1O-faD" secondAttribute="leading" constant="140" id="71e-HO-nOE"/>
                                    <constraint firstItem="xB5-kO-Msx" firstAttribute="top" secondItem="8Uf-1O-faD" secondAttribute="top" constant="5" id="I8V-0g-xl3"/>
                                    <constraint firstItem="xB5-kO-Msx" firstAttribute="centerY" secondItem="8Uf-1O-faD" secondAttribute="centerY" id="JIK-d0-GRA"/>
                                    <constraint firstItem="8fH-dJ-mKx" firstAttribute="top" secondItem="8Uf-1O-faD" secondAttribute="top" constant="8" id="Uso-jv-BUR"/>
                                    <constraint firstItem="xB5-kO-Msx" firstAttribute="centerX" secondItem="8Uf-1O-faD" secondAttribute="centerX" id="cVD-Oj-mAY"/>
                                    <constraint firstAttribute="trailing" secondItem="wJe-T2-HiD" secondAttribute="trailing" constant="8.5" id="h7A-nL-Lsx"/>
                                    <constraint firstItem="wJe-T2-HiD" firstAttribute="top" secondItem="8Uf-1O-faD" secondAttribute="top" constant="6" id="hxO-r4-QeW"/>
                                    <constraint firstItem="8fH-dJ-mKx" firstAttribute="leading" secondItem="8Uf-1O-faD" secondAttribute="leading" constant="8" id="qzp-vp-qMB"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="71e-HO-nOE"/>
                                        <exclude reference="I8V-0g-xl3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="lowerStringLabel" destination="xB5-kO-Msx" id="b8N-v6-nfi"/>
                                    <outlet property="mLabel" destination="wJe-T2-HiD" id="Pjj-WJ-haG"/>
                                    <outlet property="topStringLabel" destination="8fH-dJ-mKx" id="xiX-0l-Vw9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listByStateCell" rowHeight="44" id="bso-Jx-q18" customClass="ListByStateCustomCellTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bso-Jx-q18" id="Ru2-tW-o3e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-gc-bny">
                                            <rect key="frame" x="8" y="12" width="130" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="oC9-pk-OZj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.30588235294117649" green="0.2627450980392157" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weu-f6-Vq7">
                                            <rect key="frame" x="146" y="11" width="50" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FU5-61-3cp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.058823529411764705" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-xF-6MZ">
                                            <rect key="frame" x="392" y="12" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="zBR-BI-fIK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.058823529411764705" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="weu-f6-Vq7" firstAttribute="leading" secondItem="0yf-gc-bny" secondAttribute="trailing" constant="8" id="z73-cF-4du"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="0yf-gc-bny" firstAttribute="leading" secondItem="bso-Jx-q18" secondAttribute="leading" constant="8" id="89U-jR-KNk"/>
                                    <constraint firstItem="t0T-xF-6MZ" firstAttribute="top" secondItem="bso-Jx-q18" secondAttribute="top" constant="12" id="9PN-QN-bsX"/>
                                    <constraint firstItem="0yf-gc-bny" firstAttribute="top" secondItem="bso-Jx-q18" secondAttribute="top" constant="12" id="FKP-vB-aZO"/>
                                    <constraint firstItem="weu-f6-Vq7" firstAttribute="top" secondItem="bso-Jx-q18" secondAttribute="top" constant="11" id="QaL-c4-FOb"/>
                                    <constraint firstAttribute="trailing" secondItem="t0T-xF-6MZ" secondAttribute="trailing" constant="8" id="sGz-IS-p1K"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="countryLabel" destination="0yf-gc-bny" id="GSe-go-D1N"/>
                                    <outlet property="dateLabel" destination="t0T-xF-6MZ" id="arR-Ij-Cim"/>
                                    <outlet property="stateLabel" destination="weu-f6-Vq7" id="4m6-fd-fw4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listByPercentCell" rowHeight="44" id="V4w-Cj-YR6" customClass="ListByPercentCustomCellTableViewCell">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4w-Cj-YR6" id="7Tv-JG-Xfz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-sU-ckk">
                                            <rect key="frame" x="270.5" y="12" width="59.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-ON-yt8">
                                            <rect key="frame" x="540.5" y="12" width="29.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-6u-tYL">
                                            <rect key="frame" x="14" y="12" width="40.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7m1-ON-yt8" firstAttribute="centerY" secondItem="3ON-sU-ckk" secondAttribute="centerY" id="TEk-nk-zhf"/>
                                        <constraint firstItem="0lZ-6u-tYL" firstAttribute="centerY" secondItem="3ON-sU-ckk" secondAttribute="centerY" id="yJg-is-aoC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="3ON-sU-ckk" firstAttribute="centerY" secondItem="V4w-Cj-YR6" secondAttribute="centerY" id="NPj-Gq-eKp"/>
                                    <constraint firstItem="0lZ-6u-tYL" firstAttribute="leading" secondItem="V4w-Cj-YR6" secondAttribute="leading" constant="14" id="Nv5-qm-bDy"/>
                                    <constraint firstAttribute="trailing" secondItem="7m1-ON-yt8" secondAttribute="trailing" constant="30" id="q6B-PK-XdA"/>
                                    <constraint firstItem="3ON-sU-ckk" firstAttribute="centerX" secondItem="V4w-Cj-YR6" secondAttribute="centerX" id="t3g-1N-5XD"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dayLabel" destination="7m1-ON-yt8" id="5qD-Pl-jsU"/>
                                    <outlet property="percentLabel" destination="3ON-sU-ckk" id="6EA-Uz-w6G"/>
                                    <outlet property="stateUSLabel" destination="0lZ-6u-tYL" id="fZR-xZ-LOP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNd-62-FEy" id="wZL-HJ-Sll"/>
                            <outlet property="delegate" destination="cNd-62-FEy" id="ef0-u6-ehC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rh7-TP-h4b">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YPL-Zj-01n">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="State"/>
                                <segment title="Percent"/>
                            </segments>
                            <connections>
                                <action selector="segmentedSortTypeChanged:" destination="cNd-62-FEy" eventType="valueChanged" id="mk2-xD-Lxc"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Print" id="ppN-p1-dQ6">
                            <connections>
                                <action selector="printButtonPressed:" destination="cNd-62-FEy" id="hQK-Dx-JlR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedSortType" destination="YPL-Zj-01n" id="BIg-DC-tJ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcD-Pw-7uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="380"/>
        </scene>
        <!--Show-->
        <scene sceneID="2GZ-mN-2g0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vr2-LI-WKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Show" image="List Filled-25" selectedImage="List Filled-25" id="RzQ-Cb-Ana"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esu-TH-sZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNd-62-FEy" kind="relationship" relationship="rootViewController" id="KMb-Vr-KxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9c-uF-Rny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="380"/>
        </scene>
        <!--Locate-->
        <scene sceneID="oll-06-UjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ie3-62-78N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locate" image="Geo-fence Filled-25 copy" selectedImage="Geo-fence Filled-25 copy" id="p5X-VJ-kii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwu-Uo-DX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pF9-7s-nsd" kind="relationship" relationship="rootViewController" id="I1J-eN-YhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLX-zh-ACa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Geo-fence Filled-25 copy" width="25" height="25"/>
        <image name="Globe Filled-25" width="25" height="25"/>
        <image name="List Filled-25" width="25" height="25"/>
        <image name="SavedImageView" width="300" height="100"/>
    </resources>
</document>
